{
  "name": "REST Test",
  "version": "0.3.4",
  "manifest_version": 2,
  "description": "RESTTest allows you to write an ordered sequence of actions and assertions to test a REST (or other) API.",
  "icons":{
    "16":"img/icon16.png",
    "48":"img/icon48.png",
    "128":"img/icon128.png"
  },
  "app":{
    "background": {
      "scripts": ["background.js"],
      "persistent": false
    }
  },
  "offline_enabled": true,
  "permissions":[
    "http://resttesttool.info/*",
    "http://*/*",
    "https://*/*",
    "storage"
  ]
}
